resources:
  - cilium-helm-release.yaml
  - cilium-ns.yaml

configMapGenerator:
  - name: cilium-values
    files:
      - cilium-values.yaml=cilium-values.yaml
configurations:
  - kustomizeconfig.yaml