apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cilium
resources:
  - cilium-helm-release.yaml
  - cilium-ns.yaml

configMapGenerator:
  - name: cilium-values
    files:
      - cilium-values.yaml=cilium-values.yaml
configurations:
  - kustomizeconfig.yaml