ingress:
  enabled: true
  ingressClassName: "cilium"
  url: "plex.mdch-lab.dev"
  certificateSecret: plex.mdch-lab.dev-tls
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer

pms:
  storageClassName: longhorn

service:
  type: LoadBalancer
  port: 32400
  loadBalancerIP: 192.168.1.21

extraEnv:
  PLEX_CLAIM: "claim-z4xoiCWsFefLjLNLGBqD"