apiVersion: v1
kind: ConfigMap
metadata:
  name: maintenance-config
  namespace: maintenance
data:
  TEAM_NAME: "Team name"
  TITLE: "Oops!"
  HEADLINE: "We are currently down for maintenance. We will be back online shortly!"
  MAIL_ADDRESS: "mail@domain.com"
  LINK_COLOR: "#dc8100"
  THEME: "Light"
  RESPONSE_CODE: "503 Service Unavailable"
  MESSAGE: "This is my custom message. {{contact}} now"
  CONTACT_LINK: "contact us"
