apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: smartshopper-gateway
  namespace: smartshopper
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer
spec:
  gatewayClassName: cilium
  addresses:
  - type: IPAddress
    value: 192.168.1.27
  listeners:
  - name: web
    hostname: smartshopper.mdch-lab.dev
    protocol: HTTPS
    port: 443
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        group: ""
        name: smartshopper.mdch-lab.dev-cert